# 2024_MoNong_project

./: .factorypath  .gitignore  README.md  pom.xml
data/: dataInsert.py
src/main/java/com/future/blue/: GlobalControllerAdvice.java  HomeController.java
src/main/java/com/future/blue/admin/dao/: IAdminDAO.java
src/main/java/com/future/blue/admin/service/: AdminServiceImpl.java  IAdminService.java
src/main/java/com/future/blue/admin/vo/: AdminVO.java  CntVO.java
src/main/java/com/future/blue/admin/web/: adminController.java
src/main/java/com/future/blue/auth/dao/: IAuthDAO.java
src/main/java/com/future/blue/auth/dto/: AuthDTO.java
src/main/java/com/future/blue/auth/enums/: Role.java
src/main/java/com/future/blue/auth/service/: AuthServiceImpl.java  IAuthService.java
src/main/java/com/future/blue/auth/util/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/future/blue/auth/vo/: AuthVO.java  KakaoVO.java
src/main/java/com/future/blue/auth/web/: AuthController.java  AuthViewController.java
src/main/java/com/future/blue/board/dao/: BoardDAO.java
src/main/java/com/future/blue/board/dto/: BoardDTO.java
src/main/java/com/future/blue/board/service/: BoardService.java
src/main/java/com/future/blue/board/vo/: BoardVO.java  PagingVO.java  SearchVO.java
src/main/java/com/future/blue/board/web/: BoardController.java
src/main/java/com/future/blue/common/util/: MemberUtil.java
src/main/java/com/future/blue/common/vo/: DateTimeUtil.java
src/main/java/com/future/blue/common/web/: FileController.java  FlaskController.java
src/main/java/com/future/blue/config/: WebSocketConfig.java
src/main/java/com/future/blue/crop/dao/: CropDAO.java
src/main/java/com/future/blue/crop/service/: CropService.java
src/main/java/com/future/blue/crop/vo/: CropVO.java
src/main/java/com/future/blue/crop/web/: CropController.java
src/main/java/com/future/blue/diary/dao/: IDiaryCommentDAO.java  IDiaryDAO.java
src/main/java/com/future/blue/diary/service/: CommentService.java  DiaryService.java
src/main/java/com/future/blue/diary/vo/: CommentVO.java  DiaryVO.java
src/main/java/com/future/blue/diary/web/: CommentController.java  DiaryController.java
src/main/java/com/future/blue/market/dao/: IMarketDAO.java
src/main/java/com/future/blue/market/service/: FlaskClient.java  MarketService.java
src/main/java/com/future/blue/market/vo/: MarketVO.java
src/main/java/com/future/blue/market/web/: MarketController.java
src/main/java/com/future/blue/mypage/dao/: IMypageDAO.java
src/main/java/com/future/blue/mypage/service/: IMypageService.java  MypageServiceImpl.java
src/main/java/com/future/blue/mypage/vo/: MypageChatVO.java  MypageReviewVO.java  MypageTradeVO.java  MypageVO.java  PointVO.java
src/main/java/com/future/blue/mypage/web/: MypageController.java
src/main/java/com/future/blue/product/dao/: IProductDAO.java
src/main/java/com/future/blue/product/service/: ProductService.java
src/main/java/com/future/blue/product/vo/: AutoCompleteVO.java  CropQualityVO.java  PhotoVO.java  ProductVO.java
src/main/java/com/future/blue/product/web/: ProdController.java
src/main/java/com/future/blue/purchase/dao/: IChatDAO.java  IPurchaseDAO.java
src/main/java/com/future/blue/purchase/service/: ChatService.java  PurchaseService.java
src/main/java/com/future/blue/purchase/vo/: ChatListVO.java  ChatVO.java  PurchaseVO.java  ReviewVO.java  RoomVO.java
src/main/java/com/future/blue/purchase/web/: ChatController.java  PurchaseController.java
src/main/java/com/future/blue/push/dao/: SubscriptionDAO.java
src/main/java/com/future/blue/push/service/: PushNotificationService.java
src/main/java/com/future/blue/push/vo/: SubscriptionVO.java
src/main/resources/: log4j.xml
src/main/resources/config/: app.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: admin.xml  board.xml  chat.xml  crop.xml  diary.xml  diarycomment.xml  market.xml  member.xml  mypage.xml  product.xml  subscription.xml  tips.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/inc/: priceCard.jsp  productCard.jsp  sample.jsp
src/main/webapp/WEB-INF/inc/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/inc/login/: findId.jsp  findPassword.jsp
src/main/webapp/WEB-INF/inc/modal/: cropInfoModal.jsp  loadingAnimation.jsp  promiseModal.jsp
src/main/webapp/WEB-INF/inc/mypage/: editProfile.jsp  info.jsp
src/main/webapp/WEB-INF/inc/tips/: tipCard.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/@market/: base.jsp  marketView.jsp
src/main/webapp/WEB-INF/views/@product/: productView.jsp
src/main/webapp/WEB-INF/views/admin/: AdminMember.jsp  AdminProd.jsp  main.jsp
src/main/webapp/WEB-INF/views/auth/: findId.jsp  findPassword.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/board/crop/: create.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/board/diary/: create.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/board/free/: create.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/chattest/: chat.jsp
src/main/webapp/WEB-INF/views/market/: main.jsp  main_kmh.jsp  predict.jsp
src/main/webapp/WEB-INF/views/mypage/: change.jsp  chat.jsp  info.jsp  main.jsp  point.jsp  review.jsp  trade.jsp
src/main/webapp/WEB-INF/views/purchase/: chat.jsp  detail.jsp  list.jsp  tradeChatList.jsp
src/main/webapp/WEB-INF/views/sell/: main.jsp
src/main/webapp/WEB-INF/views/tips/: checkStatus.jsp  detail.jsp  main.jsp
src/main/webapp/resources/css/: chat.css  custom.css  diary_create.css  home.css  login.css  marketView.css  priceCard.css  productCard.css  sell_main.css
src/main/webapp/resources/images/: test_1227.py
src/main/webapp/resources/js/: adminlte.js  home.js
src/main/webapp/resources/pwa/: main.js  manifest.json  service-worker.js
src/test/resources/: log4j.xml
(+5 files in other folders)
