#local img path
file.upload.path=C:\\tools\\teamproj\\workspace_proj\\BCproject\\src\\main\\webapp\\resources\\static\\uploads
#ubunto file path
#file.upload.path=/home/server2/Downloads/img_repo
file.download.path=/download?imageFileName=
#kakao map key
kakao.api.key=539b508df6c017894a2691b6cfff05ce
vapid.publicKey=BAMUrcSv1IJmMs4qD-y_iAlpMnxDpziGA6M9eqOLPfn6gPUuWHUR8_UhDTv_baxxMxSX1WDQOk_141VTGXqpERo 
vapid.privateKey=g_1o23wPTtCdasfKK6zo4D7eE0ny5mosC0hVBztC43o 
vapid.subject=mailto:your-email@example.com
#mybatis.mapper-locations
mybatis.mapper-locations=classpath:mapper/*.xml
